spring.application.name=step_1_helloworld
# PostgreSQL DATABASE ?? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= songhansol
spring.datasource.password= songhansol
spring.jpa.hibernate.ddl-auto=update
# ??? JPA/SQL ?? ?? ?? (?? ??)
spring.jpa.show-sql=true