2022.10.25
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
<리눅스 설치>
https://ubuntu.com/download/server
하단으로 내려가서 ubuntu 20.04설치
https://www.vmware.com/kr/products/workstation-pro/workstation-pro-evaluation.html
VMWARE WorkStation16 Pro 설치 - window용
<!-- VMPLAYER아님, 인강이랑 혼동하지말것 -->

https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html
putty-64bit-x86 설치
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
<VMWARE WorkStation16 Pro> 설치프로그램 실행
agree (체크되어있음)
<NEXT>
enhanced keyboard~~ 체크
add~~~ 체크
<Next>
Check ~~~ 체크해제
join the VMware Customer experience ~~ 체크해제
<install> 

<설치>
1. 30일 평가판으로 실행
2. Crate New Virtual Machine
3. 첫번째 항목 체크
4. <NEXT>
5. 2번째 ISO파일에서 Ubuntu ISO파일 설정
6. <NEXT>

7. 풀네임 : SongHanSol
   유저네임 : guru    
   비밀번호 : 1234
8. <NEXT>
7. Linux
   Version = Ubuntu 64-bit 체크
9. <NEXT>
10. 서버네임 server1,
   경로 기본값
11. <NEXT>
12. 60GB, Single file 설정
13. <NEXT>
14. <FINISH>
<설치 끝>

<서버실행>
1.삽입된 Ubuntu 파일 실행되어서 상단이 다홍색으로 칠해진 언어선택페이지가 나옴
2.ENGLISH 선택,(화살표선택,엔터)
3.페이지가넘어가면 한번더 엔터
4. 하단으로 화살표 이동해서DONE, DONE, DONE, DONE, DONE
5. 하다보면 알림창이 나오는데 애티뉴를 누르면 정보기입창이나옴
6.
YOUR NAME : SongHanSol
Your server.s name : guru
Pick a username : guru
password : 1234
<DONE>
스페이스를 누르면 X표시가 체크되고 NO가 활성화되는데
X를 넣고 NO가 활성화되면 <DONE>
페이지가 넘어가면 다시 <DONE>

그럼 설치가 되고 기다리다가

하단에 Reboot NOW가 나오면 선택해서 재부팅

guru login : guru
password: 1234

치면 guru@guru:~$ 까지나오면
ls -al 입력하고 파일명 나오면 성공
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
2022.10.27
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
서버실행
id guru
pw 1234 로그인
guru@guru:~$
~$ => 일반권한유저
sudo passwd root => 루트권한 비밀번호설정(1234)
exit입력후 id에 root
비밀번호 1234
~$ => ~#(관리자권한)으로 변경

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
<쁘띠설치>
NEXT만 눌러서 Install 하면됨

Linux에 ip addr 입력후
2.에 나오는 inet ~.~.~.~ ip부분
   지금은 192.168.190.128
<putty> 실행후 IP address에 입력
saved session에서 생성/선택후 오픈
경고창이 뜨는경우 accept


───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
<오라클EX(DB)설치>
NEXT
NEXT
비밀번호
manager
manager


※오라클 재설치시 나오는오류
cmd 관리자실행
del /s c:\Windows\Installer\{05A7B662-80A3-4EB9-AE1D-89A62449431C}\1033.MST
입력해서 파일삭제후 재설치

설치

cmd실행
sqlplus / as sysdba
alter user hr account unlock;
alter user hr identified by hr;
conn hr/hr
한번씩 입력

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
<SQL Developer DB생성>
하단에 Data Source Explorer - databse 우클릭 - New
(없을시 윈도우 - Data Source Explorer )
Oracle 선택후 Next,

상단 드라이브 우측 삼각형 좌측에잇는 동그라미?네모? 클릭
Name/Type
	Oracle 11 선택,
JAR List
	Clear All 해서 모두지울것
	ADD JAR/ZIP 해서
	오라클EX 설치경로로 들어간뒤
	oraclexe-app-oracle-product-11-server-jdbc(폴더명임)-lib
	lib 에있는 ojdbc6.jar파일 선택
Properties
	<Connertion URL>
	jdbc:oracle:thin:@server:1521:db
	이것을
	jdbc:oracle:thin:@localhost:1521:xe
	jdbc:oracle:thin:@localhost:1521:xe
	로 변경
	<Database name>
	XE로 변경
	<패스워드,아이디>
	hr로 설정
	Ok
	save password 체크

	테스트하고 실행되면 <FINISH>



<받은 SQL파일 압축해제해서 exe 실행>
임포트하냐고 물어보면 <아니오>
수동으로 접속생성 누르기
<Name>
	Oracle
<사용자이름>
	hr
<비밀번호>
	hr
하단에 테스트 눌러보면 좌측하단 도움말위에 성공 실패가 뜸
성공이면 접속

접속후 뜨는창에
select * from tab;
입력하고 좌측위에 재생버튼, 재생버튼 우측에 출력창 눌러서 뭔가나오면 성공


※※※
※※
※
<톰캣 포트번호와 겹치면 둘중에 하나가 안켜짐!! 
톰캣 server.xml로 가서 포트번호를 미리바꿔둘것>
※
※※
※※※
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
<SQL> 로그인확인
   cmd 재실행
   <1. 로그인>
   sqlplus hr/hr
   <2.체크>
   select * from tab;입력
   ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

시작 -o -oracle - get started
or 바탕화면 get start

Application Express 클릭

<아이디>
system
<비밀번호>
manager

이후 뜨는창에서
Use Existing 체크
<Database Username> 옆에 ▲클릭
HR선택

<Application Express Username>
hr
<Password>
hr
<Confirm Password>
hr
그밑에 3개 전부 hr로 선택

크리에이트 워크스페이스,
<이미 생성됫다고 나오거나 아이디가잇으면>
우측에 Already have an acount? Login here 클릭

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

<리눅스 명령어 규칙(형식)>
~$ 명령어 -옵션 어규먼트1 어규먼트2
<어규먼트>
명령어가 필요로하는 data


<pwd>
   현재 디렉토리 경로 확인
   
<man>
   man : 메뉴얼의 man
   
   <man ls>
      ls 해당 명령어의 사용방법을 알려줌
      화살표나 엔터로 이동가능
      Q를 누르면 메뉴얼에서 나갈 수 있음

<ls>
ls : list
리액트할때 많이 사용
ls만 치면 뭐가 안나옴
   <ls ~>
      홈디렉터리(상위폴더 이름확인)
   
   <ls -a>
      모두보기
      -a : all

   <ls -l>
      자세히 보기, 그러나 ls -l 단일로는 사용할수 없음
      -l : long (길게보여줘)

   <ls -al //ls -la>
      모든파일 자세히보기

   <ls /tmp>
      tmp 폴더 안에 있는 파일 보기/절대경로

   <ls -l /tmp>
      tmp 폴더 안에 파일 자세히보기
   <ls -R 폴더명>
      해당 폴더안에 있는 파일들 경로 전부 보여줌


<cd>(change directory)
cd 디렉토리명
cd /boot 실행시 /boot 폴더로 이동 (/boot이므로 절대경로임, /=이게중요)
cd /bin (/bin 폴더로 이동)
cd .. (띄어쓰기 주의, 상위폴더로 이동)

<mkdir aaa>
   폴더생성 aaa
   mkdir aaa/test
   폴더생성 aaa폴더 +그 안의 test폴더
   <mkdir -p ~1/~2/~3>
   ~3 폴더까지 한번에 생성 (중간에 없는 디렉토리가 있어도 만들어줌)
<rmdir aaa>
   aaa 폴더 삭제
   ※그러나 폴더안에 다른 파일이 있으면 삭제되지않음
   그럴때는
   <rm -r aaa>
      aaa를 포함해 aaa하위폴더까지 전부 삭제
<cat>
   cat /etc/group
      문서내용 보여주기(전부 보여주지 않음)
   cat -n /etc/group
      문서 한면만 보여주기
   <more /etc/group>
      문서 전체 보여주기
   <less /etc/group>
      화살표 위아래버튼으로 스크롤 열람이 가능함
      q로 탈출가능
   <head /etc/group>
      위부터
      <head -5 /etc/group>
      위부터 5줄 표시
   <tail /etc/group>
      아래부터
      <tail -5 /etc/group>
      아래부터 5줄 표시
<cp>
   cp /etc/services 1.txt 
   /etc/services를 1.txt에 복사해서 입력해줘
   여기에
   cp /etc/fstab 1.txt를 하면
   이전에 만들어놓은 1.txt를 묻지 않고 덮어씌움
   따라서
   cp -i /etc/fstab 1.txt를 하면 덮어씌울건지(overwrite) 물어봄
   y/n으로 결정
   cp hp ibm oracle/
   hp와 ibm 을 oracle/에 복사해라
   ※디렉터리(폴더)의 경우 복사가안되는데
   cp -r hp ibm oracle/
   -r을 붙이면 해결됨
<mv>
   mv oracle linux => 이동(이름변경)


<grep>
   <문서내 문자열 검색>
   grep root /etc/passwd
   /etc/passwd 경로내 root문자를 전부 검색해서 표시
   grep -v root /etc/passwd
   /etc/passwd 경로내 root문자가 없는것들을 전부 검색해서 표시

su - : root로 사용한다.

<리눅스 문서편집기>
<vi 에디터>
   vi 1.txt 로 파일에 진입

   명령모드(처음에 켜지는 모드)
   ▼
   a,i,o
   ▼
   입력모드(insert) esc키를 누르면 다시 명령모드로 전환
   esc로 입력모드 탈출

   lastline모드
   : 입력시 켜짐
   q 종료
   q! 강제종료
   wq 저장후 종료
   set nu : 줄 넘버를 보이게 표시함
   set num 입력후
   번호+G(대문자) 입력시 그 행번호로 이동함
   W => 문서의 단어 사이 이동
   B => 역으로 단어 이동
      <예시>
      this may be used with UUID
      this =1단어
      may = 2단어
      be = 3단어
      used = 4단어
      this에서 2W하면 be로감
      4dw = 4단어 제거
      1. 1. VI 편집기를 이용하여 새문서를 만드세요
         vi 1.txt
      2. 내용 영어 대소문자
         abcdefghijklmnopqrstuvwxyz
         ABCDEFGHIJKLMNOPQRSTUVWXYZ
         songhansol
         SongHanSol
      3. 해당내용캡쳐

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────