spring.application.name=step_1_helloworld
# PostgreSQL DATABASE Connected
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= songhansol
spring.datasource.password= songhansol
spring.jpa.hibernate.ddl-auto=update
# console JPA/SQL query log view
spring.jpa.show-sql=true